<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CODA_RMT12_finalproj' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='cleaned_wfp_2025' inline='true' name='federated.1uwfauj1fir43x1cplutk1iadrqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_wfp_2025' name='textscan.0tganmn11h41el1cv2dhv0r1wi63'>
            <connection class='textscan' directory='C:/Users/rainb/Documents/hacktiv8 CODA/final project' filename='cleaned_wfp_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tganmn11h41el1cv2dhv0r1wi63' name='cleaned_wfp_2025.csv' table='[cleaned_wfp_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='countryiso3' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='admin1' ordinal='3' />
            <column datatype='string' name='admin2' ordinal='4' />
            <column datatype='string' name='market' ordinal='5' />
            <column datatype='string' name='market_id' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='commodity' ordinal='10' />
            <column datatype='string' name='commodity_id' ordinal='11' />
            <column datatype='string' name='unit' ordinal='12' />
            <column datatype='string' name='priceflag' ordinal='13' />
            <column datatype='string' name='pricetype' ordinal='14' />
            <column datatype='string' name='currency' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='real' name='usdprice' ordinal='17' />
            <column datatype='real' name='gdp_per_capita_usd' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryiso3]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_id]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceflag]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdprice]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_usd]</local-name>
            <parent-name>[cleaned_wfp_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Province_Avg_Price' datatype='real' name='[Calculation_1946680964538134529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [admin1], [commodity] : AVG([Calculation_1946680964893925383])}' />
      </column>
      <column caption='Savings per KG' datatype='real' name='[Calculation_1946680964538396674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1946680964538134529] - [usdprice]' />
      </column>
      <column caption='Indikasi kurs (Price/USD)' datatype='real' name='[Calculation_1946680964538679299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [usdprice]' />
      </column>
      <column caption='GDP Tier' datatype='string' name='[Calculation_1946680964560666628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_per_capita_usd] &lt; 1000 THEN &quot;1. Low Income (&lt;1k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 3000 THEN &quot;2. Lower-Middle (1k-3k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 6000 THEN &quot;3. Upper-Middle (3k-6k USD)&quot;&#13;&#10;ELSE &quot;4. High Income (&gt;6k USD)&quot;&#13;&#10;END' />
      </column>
      <column caption='Country for Title' datatype='string' name='[Calculation_1946680964890722310]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([country]) = &quot;*&quot; THEN&#13;&#10;    &quot;All Country&quot;&#13;&#10;ELSE&#13;&#10;    ATTR([country])&#13;&#10;END' />
      </column>
      <column caption='Market_Avg_Price' datatype='real' name='[Calculation_1946680964893925383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [market], [commodity] : AVG([usdprice])}' />
      </column>
      <column caption='Potential Saving' datatype='real' name='[Calculation_1946680964894334984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1946680964538134529] - [Calculation_1946680964893925383]' />
      </column>
      <column caption='cleaned_wfp_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_wfp_2025.csv_268F2A16A5A8447B966774BA830C8A24]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Commodity Id' datatype='string' name='[commodity_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryiso3' datatype='string' name='[countryiso3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita Usd' datatype='real' name='[gdp_per_capita_usd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Id' datatype='string' name='[market_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Priceflag' datatype='string' name='[priceflag]' role='dimension' type='nominal' />
      <column caption='Pricetype' datatype='string' name='[pricetype]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
      <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commodity)' hidden='true' name='[Action (Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[commodity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Market)' hidden='true' name='[Action (Country,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <group caption='Action (GDP Tier,Commodity)' hidden='true' name='[Action (GDP Tier,Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1946680964560666628]' />
          <groupfilter function='level-members' level='[commodity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uwfauj1fir43x1cplutk1iadrqa'>
      <datasources>
        <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' context='true'>
        <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_43E0167C83A3476F968855D2EAB02EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Commodity' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EF7004F6DF44413BB6092CDC17F923D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Key Question 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0C1C33A3E4F14BECA1E41E95C54A3914]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Key Question 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3BE97F0D84B24D62BD0008C5ACF7A5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Key Question 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D5212F9584274527B645722FE96C8A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_390BC1EDF3BC45F5A9D954B41D425F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_28FA26F2516C47A7B6C3712CF069F7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2(2)' type='sheet' worksheet='Key Question 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2(2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_AB00657D50424924A70D4B52DA2F524D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2(2)' type='sheet' worksheet='Key Question 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2(2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Commodity Price Trend 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usdprice]' derivation='Median' name='[med:usdprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[commodity]' user:ui-action-filter='[Action5_1AA978F91A2C4E6797194BBA747F9328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_390BC1EDF3BC45F5A9D954B41D425F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Commodity)]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[med:usdprice:qk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Global Commodity Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Key Question 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' />
              <text column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Market Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([usdprice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
              <lod column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Market Comparison for &lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt; Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='GDP Tier' datatype='string' name='[Calculation_1946680964560666628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_per_capita_usd] &lt; 1000 THEN &quot;1. Low Income (&lt;1k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 3000 THEN &quot;2. Lower-Middle (1k-3k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 6000 THEN &quot;3. Upper-Middle (3k-6k USD)&quot;&#13;&#10;ELSE &quot;4. High Income (&gt;6k USD)&quot;&#13;&#10;END' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita Usd' datatype='real' name='[gdp_per_capita_usd]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (GDP Tier,Commodity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_28FA26F2516C47A7B6C3712CF069F7AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1946680964560666628]' />
              <groupfilter function='level-members' level='[commodity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:admin1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([usdprice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (GDP Tier,Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
              <lod column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Country Price Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
              <text column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
              <lod column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
              <geometry column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'><![CDATA[with an average price of $<[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<Sheet name="Key Question 2" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Latitude (generated)]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Country Price Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
              <text column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
              <lod column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
              <geometry column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]> ]]></run>
                <run fontsize='9'><![CDATA[with an average price of $<[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Key Question 2" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Latitude (generated)]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Currency Stability Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='Indikasi kurs (Price/USD)' datatype='real' name='[Calculation_1946680964538679299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [usdprice]' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946680964538679299]' derivation='Median' name='[med:Calculation_1946680964538679299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' />
              <lod column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[med:Calculation_1946680964538679299:qk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt; Restocking Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='Province_Avg_Price' datatype='real' name='[Calculation_1946680964538134529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [admin1], [commodity] : AVG([Calculation_1946680964893925383])}' />
            </column>
            <column caption='Savings per KG' datatype='real' name='[Calculation_1946680964538396674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946680964538134529] - [usdprice]' />
            </column>
            <column caption='GDP Tier' datatype='string' name='[Calculation_1946680964560666628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_per_capita_usd] &lt; 1000 THEN &quot;1. Low Income (&lt;1k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 3000 THEN &quot;2. Lower-Middle (1k-3k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 6000 THEN &quot;3. Upper-Middle (3k-6k USD)&quot;&#13;&#10;ELSE &quot;4. High Income (&gt;6k USD)&quot;&#13;&#10;END' />
            </column>
            <column caption='Market_Avg_Price' datatype='real' name='[Calculation_1946680964893925383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [market], [commodity] : AVG([usdprice])}' />
            </column>
            <column caption='Potential Saving' datatype='real' name='[Calculation_1946680964894334984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946680964538134529] - [Calculation_1946680964893925383]' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1946680964538396674]' derivation='Avg' name='[avg:Calculation_1946680964538396674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946680964894334984]' derivation='Avg' name='[avg:Calculation_1946680964894334984:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita Usd' datatype='real' name='[gdp_per_capita_usd]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A728F9AF75CD4EF9A412FAA48E6B89F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (GDP Tier,Commodity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_28FA26F2516C47A7B6C3712CF069F7AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1946680964560666628]' />
              <groupfilter function='level-members' level='[commodity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:admin1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1946680964538396674])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:Calculation_1946680964538396674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country,Market)]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (GDP Tier,Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' />
              <tooltip column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:market:nk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:Calculation_1946680964894334984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP vs Commodity Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='GDP Tier' datatype='string' name='[Calculation_1946680964560666628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_per_capita_usd] &lt; 1000 THEN &quot;1. Low Income (&lt;1k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 3000 THEN &quot;2. Lower-Middle (1k-3k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 6000 THEN &quot;3. Upper-Middle (3k-6k USD)&quot;&#13;&#10;ELSE &quot;4. High Income (&gt;6k USD)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita Usd' datatype='real' name='[gdp_per_capita_usd]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1946680964560666628]' derivation='None' name='[none:Calculation_1946680964560666628:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A728F9AF75CD4EF9A412FAA48E6B89F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[market]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[Action (Country,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' />
              <text column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:Calculation_1946680964560666628:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP vs Commodity Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
            <column caption='GDP Tier' datatype='string' name='[Calculation_1946680964560666628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_per_capita_usd] &lt; 1000 THEN &quot;1. Low Income (&lt;1k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 3000 THEN &quot;2. Lower-Middle (1k-3k USD)&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &lt;= 6000 THEN &quot;3. Upper-Middle (3k-6k USD)&quot;&#13;&#10;ELSE &quot;4. High Income (&gt;6k USD)&quot;&#13;&#10;END' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[usdprice]' derivation='Avg' name='[avg:usdprice:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita Usd' datatype='real' name='[gdp_per_capita_usd]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946680964560666628]' derivation='None' name='[none:Calculation_1946680964560666628:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usdprice' datatype='real' name='[usdprice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:admin1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]</column>
            <column>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' />
              <text column='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]</rows>
        <cols>[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:Calculation_1946680964560666628:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Global Food Price Overview 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='96486' x='586' y='1042'>
            <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='96486' x='586' y='1042'>
              <zone fixed-size='89' h='12631' id='13' is-fixed='true' type-v2='title' w='96486' x='586' y='1042'>
              </zone>
              <zone h='85285' id='8' param='vert' type-v2='layout-flow' w='96486' x='586' y='13673'>
                <zone h='85285' id='5' param='vert' type-v2='layout-flow' w='96486' x='586' y='13673'>
                  <zone h='85285' id='6' type-v2='layout-basic' w='96486' x='586' y='13673'>
                    <zone h='85285' id='9' type-v2='layout-basic' w='96486' x='586' y='13673'>
                      <zone h='85285' id='12' type-v2='layout-basic' w='96486' x='586' y='13673'>
                        <zone h='85285' id='14' name='Key Question 4' w='48243' x='586' y='13673'>
                        </zone>
                        <zone h='85285' id='19' name='Key Question 1' w='48243' x='48829' y='13673'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='63' type-v2='empty' w='2342' x='97072' y='1042'>
          </zone>
        </zone>
        <zone h='12500' id='18' name='Key Question 4' pane-specification-id='0' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[avg:usdprice:qk]' type-v2='color' w='14056' x='34993' y='21615' />
        <zone h='8724' id='17' mode='checkdropdown' name='Key Question 4' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='filter' w='8053' x='805' y='11328' />
        <zone h='8724' id='20' mode='checkdropdown' name='Key Question 1' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' type-v2='filter' w='7101' x='9224' y='11328' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Economic Deep Dive: Price vs Purchasing Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='74' h='10677' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='87239' id='6' type-v2='layout-basic' w='98828' x='586' y='11719'>
                <zone h='43619' id='8' name='Key Question 7' w='98828' x='586' y='11719'>
                </zone>
                <zone h='43620' id='16' name='Key Question 5' w='45572' x='586' y='55338'>
                </zone>
                <zone h='43620' id='12' name='Key Question 3' w='53256' x='46158' y='55338'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='13' mode='checkdropdown' name='Key Question 3' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='filter' w='11700' x='2100' y='10625' />
        <zone h='7422' id='14' mode='checkdropdown' name='Key Question 3' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' type-v2='filter' w='10981' x='15227' y='10938' />
        <zone h='19125' id='11' leg-item-layout='vert' name='Key Question 7' pane-specification-id='0' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='color' w='16100' x='80500' y='14625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Economic Deep Dive: Price vs Purchasing Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='96486' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='96486' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='96486' x='586' y='1042'>
                <zone fixed-size='90' h='12761' id='7' is-fixed='true' type-v2='title' w='96486' x='586' y='1042'>
                </zone>
                <zone h='85155' id='6' type-v2='layout-basic' w='96486' x='586' y='13803'>
                  <zone h='48827' id='8' name='Key Question 7 (2)' w='96486' x='586' y='13803'>
                  </zone>
                  <zone h='36328' id='17' name='Key Question 6' w='48243' x='48829' y='62630'>
                  </zone>
                  <zone h='36328' id='18' name='Key Question 3 (2)' w='48243' x='586' y='62630'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='25' type-v2='empty' w='2342' x='97072' y='1042'>
          </zone>
        </zone>
        <zone h='19661' id='12' name='Key Question 7 (2)' pane-specification-id='0' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='color' w='10249' x='86018' y='21875' />
        <zone h='9115' id='14' mode='checkdropdown' name='Key Question 6' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='filter' w='11054' x='1684' y='12760'>
        </zone>
        <zone h='9115' id='11' mode='checkdropdown' name='Key Question 7 (2)' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]' type-v2='filter' w='10981' x='23792' y='12630'>
        </zone>
        <zone h='9115' id='15' mode='checkdropdown' name='Key Question 6' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:country:nk]' type-v2='filter' w='11054' x='12738' y='12760'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_wfp_2025' name='federated.1uwfauj1fir43x1cplutk1iadrqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwfauj1fir43x1cplutk1iadrqa'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='96485' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='96485' x='586' y='1042'>
                  <zone h='97916' id='8' name='Key Question 6' w='96485' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='7682' id='13' mode='checkdropdown' name='Key Question 6' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:admin1:nk]' type-v2='filter' w='15959' x='19912' y='11068' />
        <zone h='8750' id='11' mode='checkdropdown' name='Key Question 6' param='[federated.1uwfauj1fir43x1cplutk1iadrqa].[none:commodity:nk]' type-v2='filter' w='16800' x='2400' y='10750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Insights into Global Food Price Dynamics in 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6380' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='10286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7422' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='17708'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Key Question 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2(2)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
